apiVersion: v1
kind: Secret
metadata:
  name: pod-secret
type: Opaque
# data should be encoded
data: 
  username: "bmFuaQo=" # in gitbash we type [echo "nani" | base64], [echo "nani" | base64 --decode]
  password: "bmFuaTEyMwo="